<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>BlissMarket</title>
</head>
<body>
  <div class="cart_wrapper">
  
    <div class="cartbutton_counter">
    <div class="cartItemCounter">0</div>
     <button class="cart_button"><i class="fa fa-shopping-cart" id="cartButt"></i></button>
 
    </div>

      <div class="cart_items">
    </div>
  </div>
<div class="shopbody">

  <div class="view2">
  <div class="detailsViewer">
  </div>
</div>
  <div class="shopNameWrapper">
   <div class="shopName"> BLISSMART</div>
    <div class="motto">..all at its cheapest</div>
  </div>

  <div class="menuWrapper">
    <li id="home"><a href="./index.html">All Products</a></li>
    <li id="phones" onclick="filterhtml(this.id,'phone accessories')">Phones</li>
    <li id="home appliances" onclick="filterhtml(this.id,'home appliances')">Home Appliances</li>
  
    <li id="discount" onclick="discountProducts()">Top Discount</li>
    <li>Chargers</li>
  </div>

 
  <div id="productWrapper"></div>

  <div class="footerLinkz">
    <div class="classOne">
  
    </div>
    <div class="classtwo">
        
    </div>
    <div class="classthree">
       

        

    </div>
</div>
<hr />
<style>
  
</style>
<div class="terms">
    <p class="term"><a href="./privacy.html">Privacy Policy</a></p>
    <p class="term"><a href="./terms.html">Terms and Conditions</a></p>
    <p class="term"><a href="./aboutus.html">About Us</a></p>
    <p class="term"><a href="./contactus.html">Contact Us</a></p>
</div>
<div class="socialarea">
    <div id="facebook"><a href="https://mbasic.facebook.com/Norbliss-Entertainment-1508275352542105/" target="_blank">
            <i class="fab fa-facebook"></i> </a>
    </div>

    <div id="twitter"><a href="https://mobile.twitter.com/Norblisspromo" target="_blank">
            <i class="fab fa-twitter"></i></a>
    </div>

    <div id="linked"><a href="https://www.linkedin.com/mwlite/me" target="_blank">
            <i class="fab fa-linkedin"></i></a>
    </div>

    <div id="whatsapp"><a href="https://chat.whatsapp.com/CN1fERsciD46dYHMpxQefh" target="_blank">
            <i class="fab fa-whatsapp"></i></a>
    </div>


    <div id="email">
        <blisshype@gmail.com><i class="fas fa-at"></i>
    </div>
</div>
</div>
<script src="https://js.paystack.co/v1/inline.js"></script>
  <script src="./app.js"></script>
</body>

</html>